<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta Tags for search engines-->
    <meta name="description"
        content="Love Cross Words. Embark on a journey of words and wit with our interactive crossword puzzles. Challenge your mind, solve clues, and embrace the joy of linguistic discovery on our engaging puzzle platform.  " />
    <meta name="keywords"
        content="Love Cross Words, Crossword, Clues, Words, Grid, Solver, Challenge, Games, Brain Teasers, Entertainment, Vocabulary, Wordplay, Trivia, Enigma, Solve, Interactive, Cryptic, Mind Games, Fun, Brainteasers, Germany, Berlin" />

    <!--Title-->
    <title>Love Cross Words</title>




    <!--Favicon-->
    <link rel="icon" type="image/png" sizes="310x310" href="assets/favicon/mstile-310x310.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="150x150" href="assets/favicon/mstile-150x150.png" />
    <link rel="icon" type="image/png" sizes="70x70" href="assets/favicon/mstile-70x70.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png" />

    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Font Awesome kit and google fonts -->
    <script src="https://kit.fontawesome.com/895cc74687.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway%7CRighteous" rel="stylesheet">

</head>

<body>
    <!--Header-->
    <header>
        <h1 class="heading">
            <img class="logo" src="assets/images/logo.png" alt="logo"> Love Cross Words
        </h1>

    </header>

    <!--Main content-->
    <main>
        <section id="core_img">
            <div id="cover_slogan">
                <!-- <h2>Love Cross Words!</h2> -->
                <h2>Think and play rationally forever</h2>
<!--                 <h5>Embark on a journey of words and wit with our interactive crossword puzzles. Challenge your mind,
                    solve clues, and embrace the joy of linguistic discovery on our engaging puzzle platform.!</h5>
             -->
                </div>
        </section>



        <div class="game-area">

        </div>
    
 





    </main>


    <script src="assets/js/script.js"></script>




    <!--Footer-->
    <footer>
        <ul id="social_networks_links">
            <li>
                <a href="https://www.facebook.com/mo.mu.5203577" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <img alt="Mohamed Mesto | facebook" src="assets/images/header_footer/fb.jpeg" /></a>
            </li>

            <li>
                <a href="https://www.youtube.com/watch?v=b122ta41eqY&t=74s" target="_blank" rel="noopener"
                    aria-label="Visit our episode on youtube (opens in a new tab)">
                    <img alt="Mohamed Mesto | Youtube" src="assets/images/header_footer/youtube.jpeg" /></a>
            </li>

            <li>
                <a href="https://www.youtube.com/channel/UCK0zBlOQ37vPcGxlWDIAYOA" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube Chanel Tips From Europe(opens in a new tab)">
                    <img alt="Mohamed Mesto | Youtube" src="assets/images/header_footer/Berlin.jpg" /></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/mohamedmesto/" target="_blank" rel="noopener"
                    aria-label="Visit our linkedin page (opens in a new tab)">
                    <img alt="Mohamed Mesto | LinkedIn" src="assets/images/header_footer/linkedin.jpeg" /></a>
            </li>
        </ul>
    </footer>
</body>

</html>